#script-page {
    height: calc(100vh - 20px);

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);

    color: white;
}

#script-menu {
    height: 150px;

    grid-column: 1 / span 4;
    align-self: center;

    display: flex;
    flex-direction: row;
    justify-content: start;

    overflow: hidden;
    overflow-x: auto;

    background: transparent;
}

#script-view  {
    grid-column: 1 / span 4;
    grid-row: 2 / span 4;

    border-radius: 10px;
    margin: 10px;

    background: white;
    color: var(--dark-purple);
}

#script-run-button {
    width: 130px;
    min-width: 130px;
    height: 75px;

    border-radius: 10px;
    margin: 10px;

    background: var(--a2u-blue);
    color: white;

    align-self: end;
    justify-self: end;

    display: flex;
    align-items: center;
    justify-content: center;

    cursor: pointer;
}

.input-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    > h2 {
        margin: 10px 0;
    }
}